<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/material_wave_loading"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/animation_view_3"
        android:layout_centerHorizontal="true"
        android:text="Loading..."/>
    <ScrollView
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 7"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 9"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 11"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 12"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 13"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 14"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 15"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 16"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 17"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 18"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 19"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 21"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 22"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 23"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 25"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 26"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 27"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 28"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 29"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 30"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 31"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 32"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 33"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 34"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 35"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 36"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 37"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 38"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 39"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 40"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 41"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 42"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 43"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 44"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 45"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 46"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 47"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 48"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 49"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 50"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 51"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 52"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 53"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 54"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 55"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 56"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 57"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 58"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 59"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 60"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 61"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 62"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 63"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friend 64"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>